{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "(qs-1nm7e113p) StorReduce, License: Apache 2.0(Please do not remove) September, 14, 2017",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [{
                "Label": {
                    "default": "StorReduce Configuration"
                },
                "Parameters": [
                    "StorReducePassword",
                    "NumSRRHosts",
                    "ShardsNum",
                    "ReplicaShardsNum",
                    "InstanceType",
                    "MonitorInstanceType",
                    "BucketName",
                    "StorReduceLicense",
                    "StorReduceHostName"
                ]
            },
            {
                "Label": {
                    "default": "VPC Network Configuration"
                },
                "Parameters": [
                    "NumberOfAZs",
                    "VpcId",
                    "RemoteAccessCIDR",
                    "VPCCIDR",
                    "PrivateSubnetsToSpan",
                    "PublicSubnetsToSpan"
                ]
            },
            {
                "Label": {
                    "default": "Amazon EC2 Configuration"
                },
                "Parameters": [
                    "KeyPairName"
                ]
            },
            {
                "Label": {
                    "default": "AWS Quick Start Configuration"
                },
                "Parameters": [
                    "QSS3BucketName",
                    "QSS3KeyPrefix"
                ]
            }
            ],
            "ParameterLabels": {
                "BastionAMIOS": {
                    "default": "Bastion AMI Operating System"
                },
                "BastionInstanceType": {
                    "default": "Bastion Instance Type"
                },
                "BucketName": {
                    "default": "Bucket Name"
                },
                "InstanceType": {
                    "default": "Instance Type"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "MonitorInstanceType": {
                    "default": "Monitor Instance Type"
                },
                "NumBastionHosts": {
                    "default": "Number of Bastion Hosts"
                },
                "NumSRRHosts": {
                    "default": "Number of StorReduce servers"
                },
                "NumberOfAZs": {
                    "default": "Number of Availability Zones"
                },
                "PrivateSubnetsToSpan": {
                    "default": "VPC Private Subnets"
                },
                "PublicSubnetsToSpan": {
                    "default": "VPC Public Subnets"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                },
                "RemoteAccessCIDR": {
                    "default": "External Allowed Access CIDR"
                },
                "StorReduceHostName": {
                    "default": "StorReduce Hostname"
                },
                "ReplicaShardsNum": {
                    "default": "Number of Replica Shards"
                },
                "ShardsNum": {
                    "default": "Number of Shards"
                },
                "StorReduceLicense": {
                    "default": "StorReduce license"
                },
                "StorReducePassword": {
                    "default": "StorReduce Password"
                },
                "VPCCIDR": {
                    "default": "VPC CIDR"
                },
                "VpcId": {
                    "default": "VPC ID"
                }
            }
        }
    },
    "Outputs": {
        "ElasticLoadBalancerID": {
            "Description": "Elastic Load Balancer ID",
            "Value": {
                "Fn::GetAtt": [
                    "SrrGroup",
                    "Outputs.ElasticLoadBalancerID"
                ]
            }
        },
        "ElasticLoadBalancerDNSName": {
            "Description": "Elastic Load Balancer DNS Name",
            "Value": {
                "Fn::GetAtt": [
                    "SrrGroup",
                    "Outputs.ElasticLoadBalancerDNSName"
                ]
            }
        },
        "StorReduceMonitorGrafanaDashboardAddress": {
            "Description": "Address for Grafana Dashboard on StorReduce Monitor",
            "Value": {
                "Fn::GetAtt": [
                    "SrrGroup",
                    "Outputs.StorReduceMonitorGrafanaDashboardAddress"
                ]
            }
        },
        "StorReduceMonitorKibanaDashboardAddress": {
            "Description": "Address for Kibana Dashboard on StorReduce Monitor",
            "Value": {
                "Fn::GetAtt": [
                    "SrrGroup",
                    "Outputs.StorReduceMonitorKibanaDashboardAddress"
                ]
            }
        },
        "StorReduceMonitorElasticAddress": {
            "Description": "Address for Elasticsearch on StorReduce Monitor",
            "Value": {
                "Fn::GetAtt": [
                    "SrrGroup",
                    "Outputs.StorReduceMonitorElasticAddress"
                ]
            }
        }
    },
    "Parameters": {
        "NumberOfAZs": {
            "AllowedValues": [
                "2",
                "3",
                "4"
            ],
            "Default": "3",
            "Description": "Number of Availability Zones to use in the VPC. This must match the number of availability zones spanned by the private subnets.",
            "Type": "String"
        },
        "BucketName": {
            "ConstraintDescription": "must be a valid S3 bucket name.",
            "Description": "The bucket to which StorReduce will store data. This should be a unique name, not an existing bucket as a new bucket will be created",
            "Type": "String"
        },
        "InstanceType": {
            "AllowedValues": [
                "i3.large",
                "i3.xlarge",
                "i3.2xlarge",
                "i3.4xlarge",
                "i3.8xlarge",
                "i3.16xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type.",
            "Default": "i3.4xlarge",
            "Description": "StorReduce EC2 instance type",
            "Type": "String"
        },
        "KeyPairName": {
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair.",
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "MonitorInstanceType": {
            "AllowedValues": [
                "i3.large",
                "i3.xlarge",
                "i3.2xlarge",
                "i3.4xlarge",
                "i3.8xlarge",
                "i3.16xlarge"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type.",
            "Default": "i3.large",
            "Description": "EC2 instance type",
            "Type": "String"
        },
        "NumSRRHosts": {
            "AllowedValues": [
                3,
                5,
                7,
                9,
                11,
                13,
                15,
                17,
                19,
                21,
                23,
                25,
                27,
                29,
                31
            ],
            "ConstraintDescription": "Number of StorReduce hosts must be an odd number between 3 and 31.",
            "Description": "The number of StorReduce hosts to configure",
            "MaxValue": 31,
            "MinValue": 3,
            "Type": "Number"
        },
        "PrivateSubnetsToSpan": {
            "Description": "A list of VPC private subnets to span for StorReduce instances to reside. This number must equal the number of availability zones specified",
            "Type": "List<AWS::EC2::Subnet::Id>"
        },
        "PublicSubnetsToSpan": {
            "Description": "A list of VPC public subnets to span for the StorReduce Load Balancer to cover",
            "Type": "List<AWS::EC2::Subnet::Id>"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z\\-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "aws-quickstart",
            "Description": "S3 bucket name for the Quick Start assets - by default references the official AWS quickstart resources and can be left unmodified. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z\\-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "quickstart-storreduce/",
            "Description": "S3 key prefix for the Quick Start assets - by default references the official AWS quickstart resources and can be left unmodified. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/)",
            "Type": "String"
        },
        "RemoteAccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "Allowed CIDR block for bastion, StorReduce Monitor and load balancer access",
            "Type": "String"
        },
        "ReplicaShardsNum": {
            "Description": "The number of replica shards to use for the StorReduce cluster. Replicas create redundancy for higher resiliency but will result in using more SSD space and higher IOPS. Usage will be scaled by a factor of (1 + # of replicas)",
            "MinValue": 0,
            "Type": "Number"
        },
        "StorReduceHostName": {
            "Description": "The hostname to be used to address StorReduce. Objects stored on StorReduce will be addressed http://hostname/bucket/key or http://bucket.hostname/key. StorReduce settings will automatically be configured to add the AWS internal DNS values of the instances within the VPC and the AWS default public DNS name of the load balancer. This field can be populated as a comma-separated list of other DNS names corresponding to aliases for the load balancer, or else left blank",
            "Type": "String"
        },
        "ShardsNum": {
            "Description": "The number of shards to use for StorReduce. Set to 0 for automatic configuration (i.e. 8 * number of servers)",
            "MinValue": 0,
            "Type": "Number"
        },
        "StorReduceLicense": {
            "ConstraintDescription": "must be a current and valid StorReduce license.",
            "Description": "A StorReduce license",
            "Type": "String"
        },
        "StorReducePassword": {
            "Description": "The password for the StorReduce admin root user. This password is used to configure the StorReduce admin web interface and admin account for Grafana on the StorReduce Monitor server. StorReduce Monitor access to Elasticsearch and Kibana are also secured using Basic Auth against the StorReduce user management system.",
            "NoEcho": true,
            "Type": "String"
        },
        "VPCCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.0.0/16",
            "Description": "CIDR Block for the VPC",
            "Type": "String"
        },
        "VpcId": {
            "ConstraintDescription": "Your VPC-ID must be in the form vpc-xxxxxxxx where 'x' can be a number or a letter.",
            "Description": "VPC-ID of your existing Virtual Private Cloud (VPC) where you want to deploy a StorReduce cluster",
            "Type": "AWS::EC2::VPC::Id"
        }
    },
    "Conditions": {
        "3AZCondition": {
            "Fn::Or": [{
                    "Fn::Equals": [{
                            "Ref": "NumberOfAZs"
                        },
                        "3"
                    ]
                },
                {
                    "Condition": "4AZCondition"
                }
            ]
        },
        "4AZCondition": {
            "Fn::Equals": [{
                    "Ref": "NumberOfAZs"
                },
                "4"
            ]
        },
        "GovCloudCondition": {
            "Fn::Equals": [{
                    "Ref": "AWS::Region"
                },
                "us-gov-west-1"
            ]
        }
    },
    "Resources": {
        "SrrGroup": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": [
                        "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/storreduce-group-az${NumberOfAZs}.template",
                        {
                            "QSS3Region": {
                                "Fn::If": [
                                    "GovCloudCondition",
                                    "s3-us-gov-west-1",
                                    "s3"
                                ]
                            }
                        }
                    ]
                },
                "Parameters": {
                    "RemoteAccessCIDR": {
                        "Ref": "RemoteAccessCIDR"
                    },
                    "ReplicaShardsNum": {
                        "Ref": "ReplicaShardsNum"
                    },
                    "ShardsNum": {
                        "Ref": "ShardsNum"
                    },
                    "StorReduceHostName": {
                        "Ref": "StorReduceHostName"
                    },
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    },
                    "VpcId": {
                        "Ref": "VpcId"
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "QSS3KeyPrefix"
                    },
                    "StorReducePassword": {
                        "Ref": "StorReducePassword"
                    },
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "InstanceType": {
                        "Ref": "InstanceType"
                    },
                    "MonitorInstanceType": {
                        "Ref": "MonitorInstanceType"
                    },
                    "BucketName": {
                        "Ref": "BucketName"
                    },
                    "PrivateSubnetsToSpan": {
                        "Fn::Join": [
                            ",",
                            {
                                "Ref": "PrivateSubnetsToSpan"
                            }
                        ]
                    },
                    "NumSRRHosts": {
                        "Ref": "NumSRRHosts"
                    },
                    "PublicSubnetsToSpan": {
                        "Fn::Join": [
                            ",",
                            {
                                "Ref": "PublicSubnetsToSpan"
                            }
                        ]
                    },
                    "StorReduceLicense": {
                        "Ref": "StorReduceLicense"
                    }
                }
            }
        }
    }
}