{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Create an EC2 instance running the latest StorReduce AMI",
    "Metadata": {},
    "Parameters": {
        "HostProfile": {
            "Description" : "The host profile to associate with the StorReduce instance(s)",
            "Type": "String"
        },
        "KeyPairName": {
            "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
        },
        "InstanceType" : {
            "Description" : "EC2 instance type",
            "Type" : "String",
            "Default" : "c3.large",
            "AllowedValues" : [ "t1.micro", "t2.nano", "t2.micro", "t2.small", "t2.medium", "t2.large", "m1.small", "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "m4.large", "m4.xlarge", "m4.2xlarge", "m4.4xlarge", "m4.10xlarge", "c1.medium", "c1.xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "c4.large", "c4.xlarge", "c4.2xlarge", "c4.4xlarge", "c4.8xlarge", "g2.2xlarge", "g2.8xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge", "d2.xlarge", "d2.2xlarge", "d2.4xlarge", "d2.8xlarge", "hi1.4xlarge", "hs1.8xlarge", "cr1.8xlarge", "cc2.8xlarge", "cg1.4xlarge"],
            "ConstraintDescription" : "must be a valid EC2 instance type."
        },
        "BucketName" : {
            "Description" : "The bucket to which StorReduce will store data",
            "ConstraintDescription" : "must be a valid S3 bucket name.",
            "Type" : "String"
        },
        "LocalSubnet" : {
            "Description" : "The subnet to which this instance will belong",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "AvailabilityZone" : {
            "Description" : "The availability zone in which to place the EC2 instance",
            "Type": "AWS::EC2::AvailabilityZone::Name"
        },
        "SecurityGroupIds": {
            "Description": "The security group associated with the instance",
            "Type": "List<AWS::EC2::SecurityGroup::Id>"
        }
    },
    "Rules": {},
    "Conditions": {},
    "Resources": {
        "Ec2Instance": {
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/home/ec2-user/init-srr.sh": {
                                "content": { "Fn::Join" : ["", [
                                    "#!\/bin\/bash -xe\n",
                                    "\n",
                                    "CURL_ARGS=\"--fail --insecure --retry 10 --retry-delay 30\"\n",
                                    "COOKIE_FILE=\"\/tmp\/cookie.txt\"\n",
                                    "\n",
                                    "# parameters to fetch for functions\n",
                                    "ip=$(curl --silent --fail http:\/\/169.254.169.254\/latest\/meta-data\/local-ipv4)\n",
                                    "local_hostname=$(curl --silent --fail http:\/\/169.254.169.254\/latest\/meta-data\/local-hostname)\n",
                                    "\n",
                                    "get_cluster_discovery_token () { # sr_api_url\n",
                                    "  srr_api=$1\n",
                                    "  cluster_info=$(curl $CURL_ARGS \\\n",
                                    "       -X GET \\\n",
                                    "       -b \"${COOKIE_FILE}\" \\\n",
                                    "       \"${srr_api}\/srr\/cluster\/current\")\n",
                                    "  echo $(echo $cluster_info | jq -r '.ClusterDiscoveryToken' )\n",
                                    "}\n",
                                    "\n",
                                    "put () { # sr_api_url, #json_doc\n",
                                    "  srr_api=$1\n",
                                    "  json=$2\n",
                                    "  curl $CURL_ARGS \\\n",
                                    "       -X PUT \\\n",
                                    "       -b \"${COOKIE_FILE}\" \\\n",
                                    "       -d \"$json\" \\\n",
                                    "       \"${srr_api}\"\n",
                                    "}\n",
                                    "\n",
                                    "configure_server () { # server_public_ip, cluster_token\n",
                                    "    cluster_token=$1\n",
                                    "    sudo storreducectl server init",
                                    "        --admin_port=8080",
                                    "        --cluster_listen_port=8095",
                                    "        --config_server_client_port=2379",
                                    "        --config_server_peer_port=2380",
                                    "        --dev_n_shards=36",
                                    "        --http_port=80",
                                    "        --https_port=443",
                                    "        --n_shard_replicas=2",
                                    "        --force=true",
                                    "        --cluster_listen_interface=${ip}",
                                    "        ${cluster_token}\n",
                                    "\n",
                                    "    put \"https://$ip:8080/api/srr/settings\" '{\"hostname\":\"$local_hostname,$ip\", \"bucket\":\"$bucket_name\"}'\n",
                                    "    sudo storreducectl server restart\n",
                                    "}\n",
                                    "\n",
                                    "get_local_srr_password () { # server_public_ip\n",
                                    "  curl http:\/\/169.254.169.254\/latest\/meta-data\/instance-id\n",
                                    "}\n",
                                    "\n",
                                    "curl --fail --insecure -H \\\"Content-Type: application\/json\\\" -X POST -c ${COOKIE_FILE} -d '{\"UserId\": \"srr:root\", \"Password\": \"$(get_local_srr_password)\"}' https:\/\/${ip}:8080\/api\/auth\/srr --retry 10 --retry-delay 30\n",
                                    "\n",
                                    "cluster_token=$(get_cluster_discovery_token \"${first_server_public_sr_api}\")\n",
                                    "\n",
                                    "configure_server"
                                    ]]},    
                                "mode": "000550",
                                "owner": "root",
                                "group": "root"                            
                            }
                        },
                        "commands": {
                            "connect-srr": {
                                "command": "echo test > /home/ec2-user/test.txt && /home/ec2-user/init-srr.sh"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "IamInstanceProfile": {
                    "Ref": "HostProfile"
                },
                "AvailabilityZone": { 
                    "Ref" : "AvailabilityZone"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegion",
                            {
                                        "Ref": "AWS::Region"
                            },
                            "AMI"
                        ]},
                "InstanceType": { "Ref" : "InstanceType" },
                "KeyName": { "Ref": "KeyPairName" },
                "SecurityGroupIds": { "Ref": "SecurityGroupIds" },
                "SubnetId": { "Ref": "LocalSubnet" },
                "UserData" : { "Fn::Base64" :
                    { "Fn::Join" : ["", [
                        "#!/bin/bash -xe\n",
                        "/opt/aws/bin/cfn-init -v ",
                        "         --stack ", { "Ref" : "AWS::StackName" },
                        "         --resource Ec2Instance ",
                        "         --region ", { "Ref" : "AWS::Region" }, "\n"
                    ]]}
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "SrrBaseHost"
                    }
                ]
            },
            "Type": "AWS::EC2::Instance"
        }
    },
    "Mappings" : {
        "AWSAMIRegion" : {
            "us-west-2" : {
                "AMI" : "ami-f7a4b78e"
            }
        }
    },
    "Outputs": {
        "InstanceId": {
            "Description": "The InstanceId of the newly created EC2 Instance",
            "Value": {
                "Ref": "Ec2Instance"
            }
        },
          "PrivateDnsName" : {
            "Description": "The Private DNS name of the StorReduce server",  
            "Value" : { "Fn::GetAtt" : [ "Ec2Instance", "PrivateDnsName" ]}
        }
    }
}