"#!/bin/bash -xe\n",
"sudo yum install -y jq\n",
"\n",
"# Define inputs here\n",
"first_server_private_ip=ip-10-0-22-21.us-west-2.compute.internal\n",
"first_server_instance_id=i-0c45d239b3a695e89\n",
"\n",
"# Reformed inputs\n",
"first_server_public_sr_api=\"https://${first_server_private_ip}:8080/api\"\n",
"\n",
"# the password is server_public_ip.\n",
"#-> Create a password input to the autoscaling group\n",
"#-> Pull the public ip from the first instance and send to autoscaling group\n",
"#-> Get each instance to poll for the cluster token \n",
"#-> configure_server_amazon\n",
"\n",
"CURL_ARGS=\"--fail --insecure --retry 10 --retry-delay 30\"\n",
"COOKIE_FILE=\"/tmp/cookie.txt\"\n",
"\n",
"# parameters to fetch for functions\n",
"ip=$(curl --silent --fail http://169.254.169.254/latest/meta-data/local-ipv4)\n",
"local_hostname=$(curl --silent --fail http://169.254.169.254/latest/meta-data/local-hostname)\n",
"\n",
"get_cluster_discovery_token () { # sr_api_url\n",
"  srr_api=$1\n",
"  cluster_info=$(curl $CURL_ARGS       -X GET      -b \"${COOKIE_FILE}\"        \"${srr_api}/srr/cluster/current\")\n",
"  echo $(echo $cluster_info | jq -r '.ClusterDiscoveryToken' )\n",
"}\n",
"\n",
"put () { # sr_api_url, #json_doc\n",
"  srr_api=$1\n",
"  json=$2\n",
"  curl $CURL_ARGS -X PUT        -b \"${COOKIE_FILE}\"        -d \"$json\"       \"${srr_api}\"\n",
"}\n",
"\n",
"configure_server () { # server_public_ip, cluster_token\n",
"    cluster_token=$1\n",
"    sudo storreducectl server init        --admin_port=8080        --cluster_listen_port=8095        --config_server_client_port=2379        --config_server_peer_port=2380        --dev_n_shards=36        --http_port=80        --https_port=443        --n_shard_replicas=2        --force=true        --cluster_listen_interface=${ip}        \"${cluster_token}\"\n",
"    \n",
"    # Wait for StorReduce on server to be up\n",
"    while ! curl --insecure --fail https://${ip}:8080 > /dev/null 2>&1; do sleep 1; done\n",
"\n",
"    # TODO: DO NOT OVERWRITE! NEED TO FETCH FIRST THEN AGGREGATE\n",
"    put \"https://$first_server_private_ip:8080/api/srr/settings\" '{\"hostname\":\"'$local_hostname,$ip'\"}'\n",
"\n",
"    sudo storreducectl cluster rebalance\n",
"}\n",
"\n",
"get_local_srr_password () { # server_public_ip\n",
"  curl http://169.254.169.254/latest/meta-data/instance-id\n",
"}\n",
"\n",
"curl --fail --insecure -H 'Content-Type:application/json' -X POST -c ${COOKIE_FILE} -d '{\"UserId\": \"srr:root\", \"Password\": \"'${first_server_instance_id}'\"}' https://${first_server_private_ip}:8080/api/auth/srr --retry 10 --retry-delay 30\n",
"\n",
"cluster_token=\"$(get_cluster_discovery_token ${first_server_public_sr_api})\"\n",
"\n",
"configure_server \"$cluster_token\"\n",
"\n",
"# sudo storreducectl cluster restart -f\n",
"# Error restarting StorReduce on server 10.0.22.21: Error creating SSH client: ssh: handshake failed: ssh: unable to authenticate, attempted methods [none publickey], no supported methods remain\n",
"# TODO: Generate key and install on all the hosts"
